# DiscordDotNETBot

./: .env  .env.docker  .gitguardian.yaml  .gitignore  .mergify.yml  .pre-commit-config.yaml  DiscordDotNetBot.sln  Dockerfile  Hainz.sln  LICENSE  Makefile  README.md  appsettings.json  docker-compose.yml  todo.txt
Hainz/: Application.cs  Bot.cs  Dependencies.txt  Hainz.csproj  Initializer.cs  Program.cs  Startup.cs  Todos.txt
Hainz/API/: Endpoint.cs  QueryParameter.cs
Hainz/API/Youtube/: YTEndpoint.cs  YoutubeApiClient.cs  YoutubeVideo.cs
Hainz/Audio/: AudioManager.cs  Music.cs  MusicBuilder.cs  MusicInStream.cs  MusicOutStream.cs  MusicPlatform.cs  MusicPlayer.cs  MusicService.cs  PlayerState.cs  VoiceChannelService.cs
Hainz/Commands/: CommandHandler.cs
Hainz/Commands/Modules/: AudioModule.cs  BotModule.cs  RandomModule.cs  ReminderModule.cs
Hainz/Config/: BotConfig.cs  ChecksumIgnoreAttribute.cs  ConfigManager.cs  LoggerConfig.cs
Hainz/Framework/: AsyncManualResetEvent.cs  ContainerManager.cs  DisposableBase.cs  Music.cs  MusicPlayer.cs  MusicPlayerState.cs
Hainz/IO/: DownloadFileStream.cs  IInput.cs  IOBuffer.cs  IOutput.cs  MessageBuffer.cs  OutputBase.cs  OutputContext.cs  OutputContextType.cs
Hainz/IO/Input/: ConsoleInput.cs
Hainz/IO/Outputs/: ConsoleOutput.cs  FileOutput.cs  MultiOutput.cs
Hainz/InterfaceCommands/: Command.cs  CommandBuilder.cs  CommandDispatcher.cs  CommandHandler.cs  CommandHandlerAttribute.cs  CommandHandlerLocator.cs  CommandManager.cs  CommandParser.cs  CommandTokenToTypeMap.cs  CommandTokenizer.cs  CommandType.cs  HandlerInvoker.cs  ICommandModule.cs  InvokeHandler.cs  TypeReaderBuilder.cs
Hainz/InterfaceCommands/CommandModules/: ConfigCommandModule.cs
Hainz/InterfaceCommands/Tokens/: CommandCategory.cs  CommandCategoryToken.cs  CommandName.cs  CommandNameToken.cs  CommandParameterToken.cs  CommandTokenBase.cs  TokenMapper.cs
Hainz/InterfaceCommands/TypeReaders/: BoolReader.cs  DefaultReader.cs  IntReader.cs  StringReader.cs  TypeReader.cs
Hainz/Log/: DiscordLogger.cs  LogLevel.cs  Logger.cs
Hainz/Models/: Coin.cs  CoinResult.cs  Dice.cs  Reminder.cs
Hainz/Modules/: APIModule.cs  AudioModule.cs  CommandsModule.cs  ConfigModule.cs  ConsoleCommandsModule.cs  DiscordModule.cs  IOModule.cs  InterfaceCommandsModule.cs  LogModule.cs  MainModule.cs  ReminderModule.cs
Hainz/Tools/: FFMPEG.cs  YoutubeDl.cs  YoutubeFormat.cs
Hainz/Util/: ConsoleUtil.cs  DirectoryUtil.cs  ObjectDumper.cs  ReminderParser.cs  ReminderService.cs  SecretBox.cs
Installer/: Installer.csproj  Interactor.cs  Logger.cs  Program.cs
Installer/Env/: EnvVarName.cs  EnvironmentVariable.cs
Installer/Files/: File.cs  FileDownloader.cs  FileProfile.cs  FileProfileBuilder.cs
Installer/Installer/: Installer.cs  InstallerBuilder.cs  InstallerResult.cs
Installer/Installer/Specific/: InstallerBase.cs  LinuxInstaller.cs  WindowsInstaller.cs
Installer/SysArchitecture/: OS.cs  OSVersion.cs  OSVersionResolver.cs
YoutubeDlServiceReceiver/: Program.cs  YoutubeDlServiceReceiver.csproj
YoutubeDlServiceReceiver/Properties/: launchSettings.json
src/Hainz/: ApplicationHost.cs  Bot.cs  Hainz.csproj  Program.cs  appsettings.json  nlog.common.config  nlog.config  nlog.debug.config  nlog.release.config
src/Hainz.Commands/: CommandHandler.cs  CommandPostExecutionHandler.cs  Hainz.Commands.csproj
src/Hainz.Commands/Config/: CommandsConfig.cs
src/Hainz.Commands/Embeds/: DefaultEmbedTemplateBuilder.cs
src/Hainz.Commands/Extensions/: EmbedBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Hainz.Commands/Helpers/: CommandModuleBootstrapper.cs  CommandPrefixResolver.cs  CommandPrefixValidator.cs  PreconditionResultBuilder.cs
src/Hainz.Commands/Metadata/: CommandNameAttribute.cs  CommandParameterAttribute.cs  CommandParameterType.cs  CommandSectionAttribute.cs  NamedCommandParameterAttribute.cs
src/Hainz.Commands/Models/: Dice.cs  RockPaperScissors.cs  RockPaperScissorsSelection.cs
src/Hainz.Commands/Modules/: AdminCommandBase.cs  BotCommandBase.cs  BotModule.cs  GambleCommandBase.cs  InfoCommandBase.cs  InfoModule.cs  MiscCommandBase.cs  SocketCommandModuleBase.cs
src/Hainz.Commands/Preconditions/: NoBotAttribute.cs  NotSelfInvokableAttribute.cs  OnlyInGuildAttribute.cs  OnlyInTextChannelAttribute.cs  RequireBotAdminPermissionAttribute.cs
src/Hainz.Commands/Validation/: CommandsConfigValidator.cs
src/Hainz.Data/: DbInitializer.cs  Hainz.Data.csproj  HainzDbContext.cs  IDbContext.cs
src/Hainz.Data/Configuration/: PersistenceConfiguration.cs
src/Hainz.Data/DTOs/: ApplicationSettingName.cs  ChannelFlags.cs  GuildSettingName.cs
src/Hainz.Data/Entities/: ApplicationSetting.cs  BaseEntity.cs  Channel.cs  Guild.cs  GuildChannel.cs  GuildChannelType.cs  GuildSetting.cs  GuildUser.cs
src/Hainz.Data/Extensions/: ServiceCollectionExtensions.cs
src/Hainz.Data/Helpers/: DBNullFormatter.cs  DbMigrationHelper.cs
src/Hainz.Data/Migrations/: 20221231194555_Initial.Designer.cs  20221231194555_Initial.cs  20230101144920_Initial.Designer.cs  20230101144920_Initial.cs  HainzDbContextModelSnapshot.cs
src/Hainz.Data/Validation/: CachingConfigurationValidator.cs  PersistenceConfigurationValidator.cs  RedisConfigurationValidator.cs
src/Hainz.Events/: ClientEventPropagatorDecorator.cs  CommandServiceEventPropagatorDecorator.cs  EventListener.cs  Hainz.Events.csproj  IEventListener.cs  INotificationSource.cs  NotificationPropagator.cs
src/Hainz.Events/Extensions/: ServiceCollectionExtensions.cs  ServiceDescriptorExtensions.cs
src/Hainz.Infrastructure/: Hainz.Infrastructure.csproj  StartupEnvironment.cs
src/Hainz.Infrastructure/Extensions/: HostBuilderExtensions.cs  HostEnvironmentExtensions.cs  ServiceCollectionExtensions.cs
src/Hainz.Infrastructure/Logging/: LoggingServiceProviderConfigurator.cs  NLogServiceProviderConfigurator.cs
src/Hainz.Logging/: Class1.cs  Hainz.Logging.csproj
src/Hainz.Persistence/: DbContextAdapter.cs  Hainz.Persistence.csproj  HainzDbContext.cs  MigrationsDbContextFactory.cs
src/Hainz/Commands/: CommandHandler.cs  (+1 more)
(+303 files in other folders)
