<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6480c6a1-329a-4783-94b5-45931a3b1256</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
     <None Update="nlog.common.config" CopyToOutputDirectory="PreserveNewest" />
     <None Update="nlog.debug.config" CopyToOutputDirectory="PreserveNewest" />
     <None Update="nlog.release.config" CopyToOutputDirectory="PreserveNewest" />
     <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Hainz.Core/Hainz.Core.csproj" />
    <ProjectReference Include="../Hainz.Events/Hainz.Events.csproj" />
    <ProjectReference Include="../Hainz.Commands/Hainz.Commands.csproj" />
    <ProjectReference Include="../Hainz.Infrastructure/Hainz.Infrastructure.csproj" />
    <ProjectReference Include="../Hainz.Hosting/Hainz.Hosting.csproj" />
    <ProjectReference Include="../Hainz.Data/Hainz.Data.csproj" />
  </ItemGroup>

</Project>
